# http-client-spring-boot-starter

./: pom.xml
src/main/java/br/com/cesarcastro/httpclient/: HttpClient.java  HttpClientImpl.java  HttpClientProperties.java  HttpClientServiceConfiguration.java  RestTemplateManager.java
src/test/java/br/com/cesarcastro/httpclient/: HttpClientTest.java
